<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8h-LS-ebo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-K6-TdV">
                                <rect key="frame" x="190" y="421" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi2-YU-LCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clicker!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-hp-9qF">
                                <rect key="frame" x="19" y="114" width="376" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ucf-K6-TdV" secondAttribute="bottom" constant="236" id="3Qb-Zn-wuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyM-hp-9qF" secondAttribute="bottom" constant="441" id="9Hw-9y-NA1"/>
                            <constraint firstItem="YyM-hp-9qF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZW-Lg-HW5"/>
                            <constraint firstItem="Ucf-K6-TdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxc-VJ-eaX"/>
                            <constraint firstItem="YyM-hp-9qF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="bnK-oQ-Qoq"/>
                            <constraint firstItem="YyM-hp-9qF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSH-wW-kBe"/>
                            <constraint firstItem="Ucf-K6-TdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="401" id="dPe-61-MHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="console" selectedImage="console" id="V7m-S5-nMt"/>
                    <connections>
                        <outlet property="startLabel" destination="YyM-hp-9qF" id="a4J-Wg-hvK"/>
                        <segue destination="umu-gf-OuA" kind="presentation" identifier="customiseSegue" id="NQd-yS-uu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="37.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Qpg-bE-pih">
            <objects>
                <viewController id="yKp-8R-475" customClass="GameViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6X-iE-my0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-xP-Idl">
                                <rect key="frame" x="136" y="236" width="141" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-fM-fsU">
                                <rect key="frame" x="151" y="317" width="111" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-Nf-ber">
                                <rect key="frame" x="10" y="220" width="394" height="316"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="168"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WZb-Nf-ber" firstAttribute="top" secondItem="jWI-Uu-m2V" secondAttribute="top" constant="200" id="2EE-Je-yRf"/>
                            <constraint firstItem="jWI-Uu-m2V" firstAttribute="trailing" secondItem="UsZ-xP-Idl" secondAttribute="trailing" constant="137" id="2SB-ZJ-bVV"/>
                            <constraint firstItem="jWI-Uu-m2V" firstAttribute="trailing" secondItem="WZb-Nf-ber" secondAttribute="trailing" constant="10" id="3Un-Wn-RNg"/>
                            <constraint firstItem="UsZ-xP-Idl" firstAttribute="centerX" secondItem="jWI-Uu-m2V" secondAttribute="centerX" id="4lB-TZ-Rta"/>
                            <constraint firstItem="WZb-Nf-ber" firstAttribute="leading" secondItem="jWI-Uu-m2V" secondAttribute="leading" constant="10" id="9Pl-ep-Hmo"/>
                            <constraint firstItem="bHc-fM-fsU" firstAttribute="leading" secondItem="jWI-Uu-m2V" secondAttribute="leading" constant="151" id="AiC-RY-rnc"/>
                            <constraint firstItem="UsZ-xP-Idl" firstAttribute="leading" secondItem="jWI-Uu-m2V" secondAttribute="leading" constant="136" id="FRg-CX-0co"/>
                            <constraint firstItem="jWI-Uu-m2V" firstAttribute="trailing" secondItem="bHc-fM-fsU" secondAttribute="trailing" constant="152" id="NVW-lH-ik6"/>
                            <constraint firstItem="bHc-fM-fsU" firstAttribute="centerX" secondItem="jWI-Uu-m2V" secondAttribute="centerX" id="Oow-jt-8WK"/>
                            <constraint firstItem="UsZ-xP-Idl" firstAttribute="top" secondItem="jWI-Uu-m2V" secondAttribute="top" constant="216" id="QCT-bF-ocY"/>
                            <constraint firstItem="bHc-fM-fsU" firstAttribute="top" secondItem="jWI-Uu-m2V" secondAttribute="top" constant="297" id="b0v-qD-CIg"/>
                            <constraint firstItem="jWI-Uu-m2V" firstAttribute="bottom" secondItem="WZb-Nf-ber" secondAttribute="bottom" constant="200" id="bdi-lD-9mT"/>
                            <constraint firstItem="jWI-Uu-m2V" firstAttribute="bottom" secondItem="bHc-fM-fsU" secondAttribute="bottom" constant="317" id="lMF-Lk-E3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWI-Uu-m2V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cRT-z0-ZJU" appends="YES" id="IGI-7H-G34"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clickGestureRecogniser" destination="cRT-z0-ZJU" id="Rgn-MG-hk8"/>
                        <outlet property="clickLabel" destination="UsZ-xP-Idl" id="ng7-oh-6U1"/>
                        <outlet property="startLabel" destination="WZb-Nf-ber" id="P92-E6-WVb"/>
                        <outlet property="timerLabel" destination="bHc-fM-fsU" id="Bh8-pz-Ryi"/>
                        <segue destination="gTv-mz-MDp" kind="presentation" identifier="resultSegue" id="6Vt-tx-vTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSC-NT-LJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cRT-z0-ZJU">
                    <connections>
                        <action selector="screenTapped:" destination="yKp-8R-475" id="nI5-Qn-Rd7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="36.684782608695656"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wpa-YZ-Ymh">
            <objects>
                <tableViewController id="umu-gf-OuA" customClass="CustomiseTableViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fT8-x5-LvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="K4e-2V-H4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EVz-tc-A3o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVz-tc-A3o" id="O2h-Lx-Wnl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-9Z-r6H">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <navigationItem title="Customise your game!" id="dE4-hp-Zm0">
                                                            <barButtonItem key="leftBarButtonItem" title="Exit" id="faO-DW-4St">
                                                                <connections>
                                                                    <segue destination="NBd-e6-m2F" kind="unwind" identifier="exitFromCustomise" unwindAction="unwindToViewController:" id="ZQo-EP-hnV"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem key="rightBarButtonItem" title="Play" id="wWr-Gw-U5q">
                                                                <connections>
                                                                    <segue destination="yKp-8R-475" kind="presentation" identifier="gameSegue" id="Yw2-H3-Xt8"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="iWN-y0-GVd">
                                        <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWN-y0-GVd" id="H4R-zZ-X2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="17E-2C-cTH">
                                                    <rect key="frame" x="245" y="43.666666666666664" width="146" height="28.999999999999993"/>
                                                    <segments>
                                                        <segment title="Timed"/>
                                                        <segment title="Speed"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="modeChanged:" destination="umu-gf-OuA" eventType="valueChanged" id="RjJ-ky-LAd"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-VK-oEm">
                                                    <rect key="frame" x="16" y="47" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17E-2C-cTH" firstAttribute="leading" secondItem="vN4-VK-oEm" secondAttribute="trailing" constant="185" id="5C2-TY-kcg"/>
                                                <constraint firstItem="vN4-VK-oEm" firstAttribute="top" secondItem="H4R-zZ-X2r" secondAttribute="top" constant="47" id="77O-Oo-fsm"/>
                                                <constraint firstItem="17E-2C-cTH" firstAttribute="centerY" secondItem="vN4-VK-oEm" secondAttribute="centerY" id="7ev-wS-oaU"/>
                                                <constraint firstItem="vN4-VK-oEm" firstAttribute="leading" secondItem="H4R-zZ-X2r" secondAttribute="leading" constant="16" id="fvT-fd-KMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="17E-2C-cTH" secondAttribute="trailing" constant="23" id="liA-GL-rsa"/>
                                                <constraint firstAttribute="bottom" secondItem="vN4-VK-oEm" secondAttribute="bottom" constant="41.5" id="y4T-5l-r6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="paA-ct-p9R">
                                        <rect key="frame" x="0.0" y="154" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paA-ct-p9R" id="S2F-Gj-ffn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-I2-fzb">
                                                    <rect key="frame" x="16" y="47" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="2.3858237589347589e+18" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-Cr-PwC">
                                                    <rect key="frame" x="304" y="43" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="counterChanged:" destination="umu-gf-OuA" eventType="valueChanged" id="hsW-de-Mrg"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-7l-6fv">
                                                    <rect key="frame" x="278" y="47" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEK-Cr-PwC" firstAttribute="centerY" secondItem="Duf-I2-fzb" secondAttribute="centerY" id="OzZ-eC-MQh"/>
                                                <constraint firstItem="Duf-I2-fzb" firstAttribute="leading" secondItem="S2F-Gj-ffn" secondAttribute="leading" constant="16" id="XIh-IZ-cux"/>
                                                <constraint firstItem="ZEK-Cr-PwC" firstAttribute="leading" secondItem="9fV-7l-6fv" secondAttribute="trailing" constant="8" id="dFl-4O-uQk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEK-Cr-PwC" secondAttribute="trailing" constant="16" id="f7g-5x-NQ4"/>
                                                <constraint firstItem="Duf-I2-fzb" firstAttribute="top" secondItem="S2F-Gj-ffn" secondAttribute="top" constant="47" id="pN6-vZ-qYL"/>
                                                <constraint firstAttribute="trailing" secondItem="Duf-I2-fzb" secondAttribute="trailing" constant="279" id="q1G-NQ-Hae"/>
                                                <constraint firstItem="9fV-7l-6fv" firstAttribute="centerY" secondItem="Duf-I2-fzb" secondAttribute="centerY" id="r1T-Mq-kFF"/>
                                                <constraint firstAttribute="bottom" secondItem="Duf-I2-fzb" secondAttribute="bottom" constant="41.5" id="xei-p3-r9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="umu-gf-OuA" id="ph9-LL-x6H"/>
                            <outlet property="delegate" destination="umu-gf-OuA" id="kw1-sL-aIP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cAF-hB-9fO"/>
                    <connections>
                        <outlet property="counterLabel" destination="9fV-7l-6fv" id="IiQ-pG-XLX"/>
                        <outlet property="counterStepper" destination="ZEK-Cr-PwC" id="Ewg-Px-4tx"/>
                        <outlet property="modeLabel" destination="Duf-I2-fzb" id="ceK-dJ-B93"/>
                        <outlet property="modeSelector" destination="17E-2C-cTH" id="afZ-Gi-Ifi"/>
                        <outlet property="timerCell" destination="paA-ct-p9R" id="jxm-1i-0oQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-Ve-vWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NBd-e6-m2F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="745.27736131934034"/>
        </scene>
        <!--Results-->
        <scene sceneID="T2l-em-YNd">
            <objects>
                <tableViewController id="xzb-Ea-Elp" customClass="ResultsTableViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbv-uE-LXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="75" id="kmf-be-Lrk" customClass="ResultTableViewCell" customModule="Clicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmf-be-Lrk" id="n6C-sw-RmI" customClass="ResultTableViewCell" customModule="Clicker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-jY-Vjz">
                                            <rect key="frame" x="30" y="5" width="354" height="64.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMB-4N-O35">
                                                    <rect key="frame" x="0.0" y="22" width="174.66666666666666" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H07-9a-lTd">
                                                    <rect key="frame" x="179.66666666666663" y="22" width="174.33333333333337" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NMB-4N-O35" secondAttribute="bottom" constant="22" id="3ih-gV-Xsg"/>
                                                <constraint firstItem="H07-9a-lTd" firstAttribute="top" secondItem="rKO-jY-Vjz" secondAttribute="top" constant="22" id="5L0-zS-cGU"/>
                                                <constraint firstItem="NMB-4N-O35" firstAttribute="top" secondItem="rKO-jY-Vjz" secondAttribute="top" constant="22" id="iNo-cY-9YS"/>
                                                <constraint firstAttribute="bottom" secondItem="H07-9a-lTd" secondAttribute="bottom" constant="22" id="tay-RD-bmt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rKO-jY-Vjz" secondAttribute="bottom" constant="5" id="2vv-eu-G1t"/>
                                        <constraint firstItem="rKO-jY-Vjz" firstAttribute="top" secondItem="n6C-sw-RmI" secondAttribute="top" constant="5" id="5cs-kw-fgD"/>
                                        <constraint firstAttribute="trailing" secondItem="rKO-jY-Vjz" secondAttribute="trailing" constant="30" id="F0n-Oe-a1c"/>
                                        <constraint firstItem="rKO-jY-Vjz" firstAttribute="leading" secondItem="n6C-sw-RmI" secondAttribute="leading" constant="30" id="tei-ma-tr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cpsLabel" destination="NMB-4N-O35" id="wxO-Zk-FQ1"/>
                                    <outlet property="modeLabel" destination="H07-9a-lTd" id="0EE-xH-s9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzb-Ea-Elp" id="r7y-9y-ncR"/>
                            <outlet property="delegate" destination="xzb-Ea-Elp" id="HuS-f7-NxB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Times" image="stopwatch" selectedImage="stopwatch" id="Ffo-Xp-p9j"/>
                    <navigationItem key="navigationItem" title="Results" id="QBd-HN-LsE">
                        <barButtonItem key="leftBarButtonItem" id="gD8-yk-ruO">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="T9y-T2-26n" kind="unwind" identifier="unwindFromResults" unwindAction="unwindToStart:" id="4Re-eI-mQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exitButton" destination="gD8-yk-ruO" id="OhP-4f-ijf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxF-eP-c6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T9y-T2-26n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="35.869565217391305"/>
        </scene>
        <!--Times-->
        <scene sceneID="Xph-Eo-Q1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTv-mz-MDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Times" image="stopwatch" landscapeImage="stopwatch" id="7au-3a-p1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ho1-2b-x6r">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzb-Ea-Elp" kind="relationship" relationship="rootViewController" id="r5F-FH-HGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iD-Rr-UhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.4057971014495" y="35.869565217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W7X-qv-b9q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K8h-LS-ebo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJ2-65-HTP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3xh-lW-iaI"/>
                        <segue destination="gTv-mz-MDp" kind="relationship" relationship="viewControllers" id="qiP-0h-fsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ped-BD-1OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="24" height="24"/>
        <image name="stopwatch" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Vt-tx-vTG"/>
    </inferredMetricsTieBreakers>
</document>
